[gd_scene load_steps=39 format=3 uid="uid://co8sti2ydvcrl"]

[ext_resource type="Script" uid="uid://2el0krcrw2qc" path="res://scripts/calculator.gd" id="1_4a2e8"]
[ext_resource type="Texture2D" uid="uid://cwffnk5um8u33" path="res://assets/calculator/CalcBackground.png" id="1_47tay"]
[ext_resource type="Theme" uid="uid://c635ramjqf4e0" path="res://assets/CalculatorButtonsStyle.tres" id="2_jgmda"]
[ext_resource type="FontFile" uid="uid://cslolpkbwdier" path="res://assets/fonts/boldpixels.boldpixels.otf" id="2_q1y2q"]
[ext_resource type="Texture2D" uid="uid://bng2w8i4kdg6h" path="res://assets/calculator/NumberButton.png" id="3_sio27"]
[ext_resource type="Texture2D" uid="uid://xjy4sa3lk3p7" path="res://assets/calculator/EnterButton.png" id="4_jgmda"]
[ext_resource type="Texture2D" uid="uid://dv6eo5vike224" path="res://assets/calculator/Screen.png" id="6_4a2e8"]

[sub_resource type="InputEventKey" id="InputEventKey_4a2e8"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_pm7w1"]
events = [SubResource("InputEventKey_4a2e8")]

[sub_resource type="InputEventKey" id="InputEventKey_pm7w1"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_864p1"]
events = [SubResource("InputEventKey_pm7w1")]

[sub_resource type="InputEventKey" id="InputEventKey_p7y4d"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_vlk2w"]
events = [SubResource("InputEventKey_p7y4d")]

[sub_resource type="InputEventKey" id="InputEventKey_pspxm"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_uajx3"]
events = [SubResource("InputEventKey_pspxm")]

[sub_resource type="InputEventKey" id="InputEventKey_rmndt"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_8hjiu"]
events = [SubResource("InputEventKey_rmndt")]

[sub_resource type="InputEventKey" id="InputEventKey_4ybf4"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_4kog5"]
events = [SubResource("InputEventKey_4ybf4")]

[sub_resource type="InputEventKey" id="InputEventKey_i40wg"]
device = -1
keycode = 55
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_p2s8h"]
events = [SubResource("InputEventKey_i40wg")]

[sub_resource type="InputEventKey" id="InputEventKey_lu1o0"]
device = -1
keycode = 56
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_odtfm"]
events = [SubResource("InputEventKey_lu1o0")]

[sub_resource type="InputEventKey" id="InputEventKey_lmwqp"]
device = -1
keycode = 57
unicode = 57

[sub_resource type="Shortcut" id="Shortcut_l1q0h"]
events = [SubResource("InputEventKey_lmwqp")]

[sub_resource type="InputEventKey" id="InputEventKey_6lj6h"]
device = -1
keycode = 48
unicode = 48

[sub_resource type="Shortcut" id="Shortcut_6m6qa"]
events = [SubResource("InputEventKey_6lj6h")]

[sub_resource type="InputEventKey" id="InputEventKey_lnsde"]
device = -1
keycode = 47
unicode = 47

[sub_resource type="Shortcut" id="Shortcut_3bmnh"]
events = [SubResource("InputEventKey_lnsde")]

[sub_resource type="InputEventKey" id="InputEventKey_ug3jq"]
device = -1
shift_pressed = true
keycode = 56
unicode = 42

[sub_resource type="Shortcut" id="Shortcut_m1h26"]
events = [SubResource("InputEventKey_ug3jq")]

[sub_resource type="InputEventKey" id="InputEventKey_p33ym"]
device = -1
keycode = 45
unicode = 45

[sub_resource type="Shortcut" id="Shortcut_ppje6"]
events = [SubResource("InputEventKey_p33ym")]

[sub_resource type="InputEventKey" id="InputEventKey_864p1"]
device = -1
keycode = 46
unicode = 46

[sub_resource type="Shortcut" id="Shortcut_pouw1"]
events = [SubResource("InputEventKey_864p1")]

[sub_resource type="InputEventKey" id="InputEventKey_1bb0f"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_07ieh"]
device = -1
keycode = 61
unicode = 61

[sub_resource type="Shortcut" id="Shortcut_j0ha4"]
events = [SubResource("InputEventKey_1bb0f"), SubResource("InputEventKey_07ieh")]

[node name="Calculator" type="Node2D"]
script = ExtResource("1_4a2e8")

[node name="CalcBackground" type="Sprite2D" parent="."]
position = Vector2(242.5, 322)
texture = ExtResource("1_47tay")

[node name="Buttons" type="Node2D" parent="."]

[node name="button1" type="Button" parent="Buttons"]
offset_left = 73.5
offset_top = 292.0
offset_right = 145.5
offset_bottom = 348.0
theme = ExtResource("2_jgmda")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_pm7w1")
text = "1"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="button2" type="Button" parent="Buttons"]
offset_left = 158.5
offset_top = 292.0
offset_right = 230.5
offset_bottom = 348.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_864p1")
text = "2"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="button3" type="Button" parent="Buttons"]
offset_left = 243.5
offset_top = 292.0
offset_right = 315.5
offset_bottom = 348.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_vlk2w")
text = "3"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="button4" type="Button" parent="Buttons"]
offset_left = 73.5
offset_top = 362.0
offset_right = 145.5
offset_bottom = 418.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_uajx3")
text = "4"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="button5" type="Button" parent="Buttons"]
offset_left = 159.5
offset_top = 362.0
offset_right = 231.5
offset_bottom = 418.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_8hjiu")
text = "5"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="button6" type="Button" parent="Buttons"]
offset_left = 243.5
offset_top = 362.0
offset_right = 315.5
offset_bottom = 418.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_4kog5")
text = "6"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="button7" type="Button" parent="Buttons"]
offset_left = 74.5
offset_top = 434.0
offset_right = 146.5
offset_bottom = 490.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_p2s8h")
text = "7"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="button8" type="Button" parent="Buttons"]
offset_left = 159.5
offset_top = 430.0
offset_right = 231.5
offset_bottom = 486.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_odtfm")
text = "8"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="button9" type="Button" parent="Buttons"]
offset_left = 244.5
offset_top = 432.0
offset_right = 316.5
offset_bottom = 488.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_l1q0h")
text = "9"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="button0" type="Button" parent="Buttons"]
offset_left = 159.5
offset_top = 498.0
offset_right = 231.5
offset_bottom = 554.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_6m6qa")
text = "0"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="buttonDivide" type="Button" parent="Buttons"]
offset_left = 368.5
offset_top = 294.0
offset_right = 440.5
offset_bottom = 350.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_3bmnh")
text = "/"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="buttonMultiply" type="Button" parent="Buttons"]
offset_left = 368.5
offset_top = 348.0
offset_right = 440.5
offset_bottom = 404.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_m1h26")
text = "x"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="buttonSubtract" type="Button" parent="Buttons"]
offset_left = 368.5
offset_top = 403.0
offset_right = 440.5
offset_bottom = 459.25
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q1y2q")
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_ppje6")
text = "-"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="buttonAdd" type="Button" parent="Buttons"]
offset_left = 368.50003
offset_top = 460.0
offset_right = 440.50003
offset_bottom = 516.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("2_jgmda")
shortcut = SubResource("Shortcut_pouw1")
text = "+"
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="buttonEnter" type="Button" parent="Buttons"]
offset_left = 323.0
offset_top = 545.0
offset_right = 447.0
offset_bottom = 610.0
theme = ExtResource("2_jgmda")
shortcut = SubResource("Shortcut_j0ha4")
text = "enter"
icon = ExtResource("4_jgmda")
icon_alignment = 1
expand_icon = true

[node name="buttonClear" type="Button" parent="Buttons"]
offset_left = 31.0
offset_top = 554.0
offset_right = 144.0
offset_bottom = 612.0
theme = ExtResource("2_jgmda")
text = "clear"
icon = ExtResource("4_jgmda")
icon_alignment = 1
expand_icon = true

[node name="buttonDot" type="Button" parent="Buttons"]
offset_left = 253.0
offset_top = 556.0
offset_right = 325.0
offset_bottom = 612.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("2_jgmda")
shortcut = SubResource("Shortcut_pouw1")
text = "."
icon = ExtResource("3_sio27")
icon_alignment = 1

[node name="Screen" type="Sprite2D" parent="."]
position = Vector2(240.82095, 151.99997)
scale = Vector2(0.5141975, 0.35339507)
texture = ExtResource("6_4a2e8")

[node name="ScreenText" type="RichTextLabel" parent="."]
offset_left = 48.5
offset_top = 47.0
offset_right = 431.5
offset_bottom = 256.0
theme = ExtResource("2_jgmda")
scroll_following = true
vertical_alignment = 2

[connection signal="pressed" from="Buttons/button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Buttons/button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Buttons/button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Buttons/button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Buttons/button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Buttons/button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Buttons/button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Buttons/button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Buttons/button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Buttons/button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Buttons/buttonDivide" to="." method="_on_button_divide_pressed"]
[connection signal="pressed" from="Buttons/buttonMultiply" to="." method="_on_button_multiply_pressed"]
[connection signal="pressed" from="Buttons/buttonSubtract" to="." method="_on_button_subtract_pressed"]
[connection signal="pressed" from="Buttons/buttonAdd" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="Buttons/buttonEnter" to="." method="_on_button_enter_pressed"]
[connection signal="pressed" from="Buttons/buttonClear" to="." method="_on_button_clear_pressed"]
[connection signal="pressed" from="Buttons/buttonDot" to="." method="_on_button_dot_pressed"]
